# Registration

./: Registration.sln
Common/: Common.csproj
Common/Data/: SeedIdentity.cs
Common/Encrypt/: EncryptString.cs
Common/Extensions/: UserExtention.cs
Common/String/: FormBuilder.cs  IpInformation.cs  URL.cs
Common/ViewModel/: IpInfo_ViewModel.cs  LandingData_ViewModel.cs  Webhooks_ViewModel.cs
DAL/: ApplicationDbContext.cs
DAL/Migrations/: 20200508135848_ini.Designer.cs  20200508135848_ini.cs  20200519090511_initial.Designer.cs  20200519090511_initial.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  Tb_Contact.cs  Tb_Contact2.cs  Tb_Orders.cs  Tb_Setting.cs  Tb_Slider.cs
Registration/: DataBase.db-shm  DataBase.db-wal  Program.cs  Reg.db  Registration.csproj  Startup.cs  appsettings.json
Registration/Areas/AdminPanel/Controllers/: AccountController.cs  AdminController.cs  ContactUsController.cs  OrderController.cs  SettingController.cs  SliderController.cs  authorizeAttribute.cs
Registration/Areas/AdminPanel/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Registration/Areas/AdminPanel/Utilitis/: UrlHelperExtensions.cs
Registration/Areas/AdminPanel/Views/: _ViewImports.cshtml
Registration/Areas/AdminPanel/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Registration/Areas/AdminPanel/Views/Admin/: CreateUser.cshtml  Index.cshtml  Users.cshtml
Registration/Areas/AdminPanel/Views/ContactUs/: Index.cshtml  Index2.cshtml
Registration/Areas/AdminPanel/Views/Order/: Index.cshtml  Payments.cshtml
Registration/Areas/AdminPanel/Views/Setting/: Index.cshtml
Registration/Areas/AdminPanel/Views/Shared/: P_Footer.cshtml  P_Header.cshtml  _Layout.cshtml
Registration/Areas/AdminPanel/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Registration/Controllers/: HomeController.cs  SetDataController.cs
Registration/Properties/: launchSettings.json
Registration/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Registration/ViewModels/: Home_ViewModel.cs
Registration/Views/: _ViewImports.cshtml
Registration/Views/Home/: Broker.cshtml  CheckOrder.cshtml  ContactUs.cshtml  ContactUsForCustomer.cshtml  Index.cshtml  Index2.cshtml  Policy.cshtml  SubmitOrder.cshtml
Registration/Views/Shared/: _Layout.cshtml
Registration/Views/Shared/Components/Footer/: P_Footer.cshtml
Registration/Views/Shared/Components/Header/: P_Header.cshtml
Registration/wwwroot/Admin/js/flot/: flot-active.js
Registration/wwwroot/HomeStyle/css/: style.css  uikit.css
Registration/wwwroot/Templates/: Temp.html
Repository/: UnitOfWork.cs
Repository/IRepositories/: IUserRepository.cs
Repository/InterFace/: IUnitOfWork.cs
Repository/Repositories/: UserRepository.cs
Service/: Service.csproj
Service/EmailService/: EmailSender.cs  IEmailSender.cs
Service/Telegram/InterFace/: ITelegramService.cs
Service/Telegram/Service/: TelegramService.cs
